cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'unity2text' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               unity2text

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: Converts Unity YAML-based assets to something more readable.

-- A longer description of the package.
description:
    This tool is meant to be a text conversion driver for git diff.
    It converts the Unity YAML content from the given file and prints it with more context

license:            MIT

license-file:       LICENSE

author:             madsbangh

build-type:         Simple

common warnings
    ghc-options: -Wall

executable unity2text
    -- Import common warning flags.
    import: warnings

    -- .hs or .lhs file containing the Main module.
    main-is: Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Context,
        AssetToText,
        GuidNameLookup,
        ObjectGraph,
        Install,
        Uninstall,
        Unity.AssetParsing,
        Unity.AssetModel,
        Unity.Meta,
        Unity.TypeIds,

    build-depends:
        base,
        text,
        directory,
        dlist,
        yaml,
        bytestring,
        dir-traverse,
        filepath,
        containers,
        aeson,
        vector,
        scientific,
        temporary,
        extra

    hs-source-dirs:   app

    default-language: Haskell2010
